<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="mon cv mis a jour pour un boulot de developpeur">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- HOME CSS -->
  <link rel="stylesheet" href="stylesheets/index.css">
  <title>Online CV</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="https://static.globalcitizen.org/static/img/favicon.fb497794bcd4.ico">

</head>

<body>

  <!-- NAVBAR -->
  <nav id="navbar">
    <div>CV online</div>
    <div>
      <ul>
        <li><a href="#workxp">Expériences Professionnelles</a></li>
        <li><a href="#training">Formations</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#hobbies">Loisirs</a></li>
        <li><a href="#links">Liens utiles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <!-- HEADER CIVILITE -->
    <header>
      <h1>Nico Giraud</h1>
      <h3>Dev Web FullStack - Chargé de projet</h3>
      <p>06.12.30.61.80</p>
      <p><a href="mailto:nico@yopmail.com">nico@yopmail.com</a></p>
    </header>

    <br>
    <br>

    <!-- EXPERIENCE PRO -->
    <section id="workxp">
      <header>
        <h2>Expériences Professionnelles</h2>
        <p>Et neque dolorem aut voluptatibus quasised vero. Ex voluptatibus similique ex autem saepe odio quia ad sunt
          similique et iusto deleniti. Et consectetur sunt qui unde omnis et minus sint!</p>
      </header>
      <!-- dev web -->
      <article>
        <header>
          <h3>Développeur Web FullStack</h3>
        </header>
        <div>
          <p>Developpeur Junior en formation</p>
          <p>Et aperiam facere sit beatae deserunt eos beatae sint. Voluptatum nemo sit dolores quos et consequatur
            sequi
            sed veritatis autem.</p>
        </div>
      </article>

      <!-- charge de prod -->
      <article>
        <header>
          <h3>chargé de projet</h3>
        </header>
        <div>
          <p>15 ans d'expériences en tant que chargé de projet</p>
          <ul>
            <li>societe <strong>tartanpion</strong> de <span>janv à dev 2019</span>
              <p>Lorem ipsum dolor sit amet. Aut atque facilis non quia fugiat sit nobis dolorem quam earum non
                reiciendis
                distinctio sed debitis excepturi quo reiciendis quod. Et quod laudantium vel velit dolores non quae
                enim?
                Et sint voluptatem aut sunt praesentium et ducimus ipsa quo necessitatibus nobis et omnis voluptas vel
                quia repudiandae.</p>
            </li>
            <li>societe <strong>tartanpion</strong> de <span>janv à dev 2018</span>
              <p>Aut dolores accusantium non iste provident et deleniti dolor et dolorem blanditiis ea rerum molestiae
                est
                enim molestias? Et amet dignissimos eos provident quia consequuntur suscipit qui recusandae aliquam
                hic
                harum laudantium qui accusamus maiores. Ad fugiat adipisci non perspiciatis magnam a quia placeat et
                dolorem dolores ex tempore tenetur. In totam alias et ipsa autem nam quasi ipsa.</p>
            </li>
          </ul>
        </div>
      </article>
      <div class='backTopButton'><small><a href="#navbar">retour haut de page</a></small></div>
    </section>

    <!-- FORMATION -->
    <section id="training">
      <header>
        <h2>Formations</h2>
        <p>Ut maiores soluta et facere nihil ab impedit dolorem non labore ullam. 33 ipsum Quis aut galisum qui quia
          enim
          et velit officiis 33 recusandae praesentium quo velit ratione aut error quasi. </p>
      </header>
      <!-- beweb -->
      <article>
        <header>
          <h3>developpeur web et web mobile à Beweb</h3>
        </header>
        <div>
          <p><b>programme :</b></p>
          <ul>
            <li>docker</li>
            <li>html, css</li>
            <li>JavaScript, PHP</li>
          </ul>
          <p>Sit odio aliquid nam excepturi similique id eaque omnis in voluptas commodi et blanditiis accusamus in
            dolorum mollitia.</p>
        </div>
        <footer>
          <p>montpellier -
            <time>2021 / 2022</time>
          </p>
        </footer>
      </article>
      <!-- THP -->
      <article>
        <header>
          <h3>developpeur web fullstack ruby à THP</h3>
        </header>
        <div>
          <p><b>programme :</b></p>
          <ul>
            <li>git</li>
            <li>bootstrap</li>
            <li>ruby, ruby on rails</li>
            <p>Ea voluptas eligendi non nobis repudiandae eos praesentium nostrum et repellat possimus aut obcaecati
              distinctio et voluptatem aliquid sit earum perspiciatis.</p>
          </ul>
        </div>
        <footer>
          <p>remote formation -
            <time>2021</time>
          </p>
        </footer>
      </article>
      <div class='backTopButton'><small><a href="#navbar">retour haut de page</a></small></div>
    </section>

    <!-- COMPETENCE -->
    <section id="skills">
      <header>
        <h2>Compétences</h2>
        <p>Ex fugiat atque ut perspiciatis blanditiis et autem voluptates ut veniam sunt non cupiditate enim.</p>
      </header>
      <!-- compétences informatique -->
      <article>
        <header>
          <h3>Coding skills</h3>
        </header>
        <div>
          <h4>languages</h4>
          <ul>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>PHP</li>
          </ul>
        </div>
        <div>
          <h4>autres</h4>
          <ul>
            <li>photoshop</li>
            <li>illustrator</li>
          </ul>
        </div>
      </article>
      <article>
        <header>
          <h3>Autres skills</h3>
        </header>
        <div>
          <ul>
            <li>Bonne communication</li>
            <li>sympa</li>
            <li>ponctuel</li>
          </ul>
        </div>
      </article>
      <div class='backTopButton'><small><a href="#navbar">retour haut de page</a></small></div>
    </section>

    <!-- LOISIRS -->
    <section id="hobbies">
      <header>
        <h2>Loisirs</h2>
        <p>A assumenda adipisci aut illum culpa ut doloremque quia ut dolor praesentium id harum sapiente ut corporis
          possimus.</p>
      </header>
      <!-- sport -->
      <article>
        <div>
          <header>
            <h3>Sports</h3>
          </header>
          <ul>
            <li>Padel</li>
            <li>Rando</li>
          </ul>
        </div>
      </article>
      <!-- culture -->
      <article>
        <div>
          <header>
            <h3>culturels</h3>
          </header>
          <ul>
            <li>ciné</li>
            <li>voyage</li>
          </ul>
        </div>
      </article>
      <div class='backTopButton'><small><a href="#navbar">retour haut de page</a></small></div>
    </section>

    <!-- CONTACT FORMULAIRE -->
    <section>
      <div class="row">
        <!-- form left part -->
        <div class="col-6">
          <div>
            <p>Pour me contacter merci de remplir le form</p>
          </div>
        </div>

        <!-- form -->
        <div class="col-6">
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">First name</label>
              <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Last name</label>
              <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">State</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>...</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>

            <div class="col-12">
              <div class="d-flex flex-row-reverse bd-highlight">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="d-flex justify-content-between">
                <button class="btn btn-danger" type="submit">Delete</button>
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main>


  <!-- footer -->
  <footer id="links">
    <div>
      <header>
        <h2>Liens utiles</h2>
        <p>A assumenda adipisci aut illum culpa ut doloremque quia ut dolor praesentium id harum sapiente ut corporis
          possimus.</p>
      </header>
      <ul>
        <!-- Linkedin -->
        <li>
          <div>
            <a href="#">linkedin</a>
          </div>
        </li>
        <!-- github -->
        <li>
          <div>
            <a href="#">Github</a>
          </div>
        </li>
        <!-- gitlab -->
        <li>
          <div>
            <a href="#">Gitlab</a>
          </div>
        </li>
      </ul>
      <div><small><a href="#navbar">retour haut de page</a></small></div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>